<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <TextView
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="@string/maPhong"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/edt_maPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <TextView
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="@string/tenPhong"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/edt_tenPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">
        <TextView
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="@string/tang"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/edt_tang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

</LinearLayout>